SECRET_KEY = 'django-insecure-hm#l5$-2^2o(am#s36kytdo^v(f3@e6$dnsvth$yqme^al^t^%'

DEBUG = ''
MYSQL_DBNAME = 'RuslanAh81ru$RecipeApp'
MYSQL_USER = 'RuslanAh81ru'
MYSQL_PASSWORD = '123456rus'
MYSQL_HOST = 'RuslanAh81ru.mysql.pythonanywhere-services.com'
